@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$font-family-poppins: "Poppins", sans-serif;

$margin-unit: 2.5%;
$breakpoint-tablet: 768px;

html {
  font-family: $font-family-poppins;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 80%;
  align-items: center;
  text-align: center;
  color: hsl(234, 12%, 34%);
  p {
    color: hsl(229, 6%, 66%);
  }
}

h1 {
  font-size: 1.4rem;
  font-weight: 300;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.cards-container {
  margin-top: $margin-unit;

  &__card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 1px 3px 30px -2px hsl(233, 9%, 82%);
    padding: 2 * $margin-unit;
    margin: 2 * $margin-unit;
    img {
      align-self: flex-end;
    }
    h2 {
      margin: 0%;
      color: hsl(234, 12%, 34%);
      font-size: 1.2rem;
    }
    p {
      color: hsl(229, 6%, 66%);
    }
    &--supervisor {
      border-top: 5px solid hsl(180, 62%, 55%);
    }
    &--team-builder {
      border-top: 5px solid hsl(0, 78%, 62%);
    }
    &--karma {
      border-top: 5px solid hsl(34, 97%, 64%);
    }
    &--calculator {
      border-top: 5px solid hsl(212, 86%, 64%);
    }
  }
}

@media (min-width: 768px) {
   main {
    margin-top: $margin-unit;
   }
   header{
width: 60%;
h1{
    font-size: 1.6rem;
}
   }
   
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 0; 
    margin: 0 auto;
    &__card {
        padding: 3*$margin-unit;
        p{
            font-size: .7rem;
        }
        
      &--supervisor {
        grid-column: 1/2;
        grid-row: 1/3 ;
        align-self: center;
      }
      &--team-builder {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
      }
      &--karma {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
      }
      &--calculator {
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: center;
      }
    }
  }
}
